* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #ececec;
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #8e9ea1;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

header a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
  display: block;
}

header ul {
  list-style-type: none;
}

#logo {
  font-size: 1.8em;
  font-family: 'Poiret One', cursive;
}

#social-links ul {
  display: flex;
}

#intro {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #8e9eab;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image: url(img/img2.jpeg);
  
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;

}

#intro p{
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #fff;

}

#intro h1{
  font-size: 3em;
  padding: 20px;
  font-family: 'Poiret One', cursive;
  color: #fff;

}

.cards-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
}

.card {
  flex-basis: 250px;
  flex-grow: 1;
  max-width: 300px;
  margin: 10px;
  box-shadow: 0px 0px 5px rgba(0,0,0,.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s;  

}

.card:hover {
  box-shadow: 0px 0px 25px rgba(0,0,0,.2);
}

 .card .card-img {
  height:200px;
  overflow: hidden;
  transform: scale(0.95);
  box-shadow: 0px 0px 20px rgba(0,0,0,.2);
  transition: transform 0.2s;
 }

.card:hover .card-img {
  transform: scale(1);
 }

 .card .card-img img {
  height: 100%;
  min-width: 100%;
 }

.card .card-title {
  padding: 10px;
}

.card .call-to-action {
  margin: 10px; 
  margin-top: auto;
  align-self: flex-start;
  font-family: 'Roboto', sans-serif;
}

.card .card-desc {
  padding: 10px;
  padding-top: 0px;
  margin-bottom: 20px;
}

#showcase {
  display: flex;
  justify-content: center;  
}

#footer {
  background-color: teal;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: 'Poiret One', cursive;
  font-size: 1.5em;
}

#footer a {
  text-decoration: none;
  color: #fff;
}

#pastMore {
  display: none;
}

#presentMore {
  display: none;
}

#futureMore {
  display: none;
}

.card .call-to-action button{
  display: block;
  padding: 10px 15px;   
  color: #fff;
  background-color: #8e9ea1;
  text-decoration: none;
  text-align: center;
  border: 2px solid transparent;
  transition-property: border, background-color, color;
  transition-duration: 0.3s;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.card .call-to-action button:hover{
  border: 2px solid #8e9ea1;
  background-color: transparent;
  color: #8e9ea1;
  text-align: center;
}

@media screen and (max-width: 720px) {
  header {
    flex-direction: column;
  }
  #logo {
    order: -1;
  }
  #intro h1 {
    font-size: 1.5em;
  }
  #intro p {
    width: 80%;
  }
  #footer {
  font-size: 1em;
  }
}